<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>这是雅虎界面</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./js/styles/responsive-nav.css">
    <script src="./js/responsive-nav.min.js"></script>
  </head>
  <body>

    <nav class="nav-1 nav-collapse" style="background:#0c0c0c">
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">跳转</a></li>
        <li><a href="#">待定</a></li>
        <li><a href="#">待定</a></li>
      </ul>
    </nav>
    <div class="content">
          <h1>
            标题标题标题标题
          </h1>
          <div>by Amir</div>
          <p>rUpdated ati 
            <span>
              1406 GMT (2206 HKT) March 11, 2019
          </span>
        </p>
        <img src="./img/demo.jpg" style="width:100%;" alt="">
        <div class="banner">
          banner
        </div>
        <div>
          message
        </div>
        <div>
          广告
        </div>
    </div>
    <script>

      var navigation1 = responsiveNav(".nav-1",{
        label:'开关'
      });

    </script>
    <style>
     
     .content{
       padding: 16px
     }
     .nav-toggle{
      display: inline-block;
      padding: 10px 0px;
      padding-right: 10px;
      background-color: #404040;
      z-index: 1;
      width: 100%;
      text-align: right;
      color: #ffffff
     }
    
     .header{
     
     }
     .nav-1{
       text-align: center
     }
    </style>
  </body>
</html>
